<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue视频</title>
    <style>
      .container {
        /*position: fixed;*/
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /*background-color: rgba(0,0,0,.5);*/
        text-align: center;
        font-size: 0;
        white-space: nowrap;
        /*overflow: auto;*/
        /*边框*/
        /*border: 1px dashed rgb(44, 131, 221);*/
        width: 579px;
        height: 512px;
        margin-left: 61px;
        /*padding: 5px;*/
        position: relative;

      }

      .container:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      .dialog {
        width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 14px;
        white-space: normal;
        overflow: hidden;
        /*border: 1px solid red;*/
      }
      .image-border{
        position: absolute;
        width: 20px;
        height: 20px;
      }
      .border1{
        top: 0;
        left: 0;
        border-left: 5px solid red;
        border-top: 5px solid red;
      }
      .border2{
        top: 0;
        right: -2px;
        border-right: 5px solid red;
        border-top: 5px solid red;
      }
      .border3 {
        bottom: 0;
        left: 0;
        border-bottom: 5px solid red;
        border-left: 5px solid red;
      }
      .border4{
        bottom: 0;
        right: -2px;
        border-right: 5px solid red;
        border-bottom: 5px solid red;
      }
    </style>
  </head>
  <body>
    <!--测试-->
    <div class="container">
      <div class="image-border border1"></div>
      <div class="image-border border2"></div>
      <div class="image-border border3"></div>
      <div class="image-border border4"></div>
      <div class="dialog">
        111
        <img src="loginPic.jpg" alt="">
      </div>
    </div>
    <!--点击列表中哪一项就变红色-->
    <!--采取循环数据然后进行三目运算-->
    <div id="app">
      <ul>
        <li v-for="(item,index) in lists" @click="colorRed = index" :style="{color:colorRed == index? 'red': ''}">{{item}}</li>
      </ul>
      <span>总价格:{{totalPrice}}</span>
      <span>总价格:{{getFullName()}}</span>
      //v-on监听
      <h2>{{count}}</h2>
      <button @click="handleAdd">+</button>
      <button @click="handleEdit">-</button>
      <!--v-on传参-->
      <!--<button @click="handleBtn">按钮一</button>-->
      <!--<button @click="handleBtn">按钮二</button>-->
      <!--<button @click="handleBtn('abc',$event)">按钮三</button>-->
      <!--v-on修饰符-->
      <!--.stop修饰符-->
      <div @click="divClick">
        111
        <!--<button @click.stop="handleBtn">按钮</button>-->
      </div>
      <!--.prevent修饰符-->
      <form action="baidu">
        <input type="submit" value="提交" @click.prevent="handleSubmit">
      </form>
      <!--.enter修饰符-->
      <input type="text" @keyup.enter="handleKey">
      <!--.enter修饰符-->
      <button @click.once="handleBtn">按钮2</button>
      <h2 v-if="score >= 90">优秀</h2>
      <h2 v-else-if="score >= 80">良好</h2>
      <h2 v-else-if="score >= 60">及格</h2>
      <h2 v-else>不及格</h2>
      <h1>{{result}}</h1>
      <span v-if="isUser">
        <label for="userName">用户账号</label>
        <input type="text" id="userName" placeholder="请输入用户账号" key="userName">
      </span>
      <span v-else>
        <label for="userEmail">用户邮箱</label>
        <input type="text" id="userEmail" placeholder="请输入用户邮箱" key="userEmail">
      </span>
      <button @click="isUser = !isUser">切换</button>
      <!--v-show/v-if的使用 -->
      <!--数组-->
      <ul>
        <li v-for="(item,index) in movie">{{index+1}}--{{item}}</li>
      </ul>
      <ul>
        <li v-for="(value,key,index) in movies">{{value}}--{{key}}--{{index}}</li>
      </ul>
      <ul>
        <li v-for="item in letters">{{item}}</li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      //解决jquery报错
      htmlPrefilter  =  function(html){
        return html;
      };
      var vm = new Vue({
        el:'#app',
        data: {
          letters:['A','B','C','D','E'],
          isUser:true,
          count: 0,
          score: 99,
          firstName: 'liu',
          lastName: 'yang',
          colorRed: '',
          lists: ['第一个','第二个','第三个','第四个'],
          movie: ['第一个','第二个','第三个','第四个'],
          movies: {
            age: '18',
            name: 'liu',
            height: '188'
          },
          books: [
            {id: '1',price: 11,name: '第一本书'},
            {id: '2',price: 97,name: '第二本书'},
            {id: '3',price: 98,name: '第三本书'},
            {id: '4',price: 99,name: '第四本书'}
          ]
        },
        methods:{
          handleKey(){
            console.log('Key')
          },
          handleSubmit(){
            console.log('submit')
          },
          divClick(){
            console.log('divClick')
          },
          handleBtn(){
            console.log('handleBtn')
          },
          handleAdd(){
            this.count++
          },
          handleEdit(){
            this.count--
          },
          getFullName:function () {
            return this.firstName + ' '+ this.lastName
          }
        },
        //计算属性
        computed:{
          result(){
            let showMessage = '';
            if (this.score >=90){
              showMessage = '优秀'
            } else if (this.score >=80){
              showMessage = '良好'
            }else if (this.score >=60){
              showMessage = '及格'
            }else {
              showMessage = '不及格'
            }
            return showMessage
          },
          //对应的对象类型
          fullName: {
            //计算属性一般只实现get方法,set不用实现
            get: function () {
              return this.firstName+ ' ' + this.lastName
            },
            //计算属性一般没有set方法,只读属性
            set: function (value) {
              console.log('--------------')
              console.log(value)
              const arr = value.split(' ')
              this.firstName = arr[0]
              this.lastName = arr[1]
            }
          },
          totalPrice(){
            let result =0;
            //普通循环
            for(let i=0;i<this.books.length,i++;){
              result+= this.books[i].price
            }
            //in循环
            for (let i in this.books){
              result += this.books[i].price
            }
            //of循环
            for (let i of this.books){
              result+= i.price
            }
            return result;
          }
        }
      })
    </script>
  </body>
</html>
